from bs4 import BeautifulSoup as bsoup
from os import path
import re

def parse_html(html_dir, html_file):
    html_path = path.join(html_dir, html_file)
    soup = bsoup(open(html_path), 'html.parser')
    incident_ids = map(lambda n: n.parent.parent, soup(text=re.compile('[0-9]{2}-[0-9]{6}')))
    for iid in incident_ids:
        elem_style = iid['style']
        style_list = map(lambda part: part.strip().split(':'), iid['style'].split(';'))
        for s in style_list:
            print(s)

parse_html("../../crimereports", "aug.html")
